.about {
  padding: 3rem 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
  line-height: 1.7;
  height:75vh;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #333;
    color:white !important;

}

.subtitle {
  margin-top: 2rem;
  font-size: 1.3rem;
  font-weight: 600;
  color:white !important;
}

.description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
    color:white !important;

}

.highlight {
  color: #0077ff;
  font-weight: 600;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.skills-grid span {
  background: #f5f5f5;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  color: #333;
  transition: background 0.3s ease;
}

.skills-grid span:hover {
  background: #0077ff;
  color: #fff;
  cursor: default;
}
.cv-link {
  color: #4e54c8;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.cv-link:hover {
  color: #8f94fb;
  text-decoration: underline;
}
@media (max-width: 500px) {
.about{
    height:100vh;
    overflow-y:scroll !important;
}
}