.myProjects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  justify-items: center;
  width: 1100px;
}
@media (max-width: 500px) {
.myProjects{
    display: grid;
  grid-template-rows: 400px !important;
  gap: 1.5rem;
    width: 400px;
justify-items: flex-start;
transform: translateX(-5%);
}
}